{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-175388",
  "name": "Make_Lid",
  "ioValues": [
    {
      "name": "Lip_Height",
      "ioValue": 2,
      "currentEquation": "2"
    },
    {
      "name": "Lip_Thickness",
      "ioValue": 1,
      "currentEquation": "1"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-175389",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.05423280423280424,
      "y": 0.2785515320334262,
      "uniqueID": "id-175391",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "y length",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.11177248677248677,
      "y": 0.21727019498607245,
      "uniqueID": "id-175395",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.20105820105820105,
      "y": 0.22284122562674097,
      "uniqueID": "id-175399",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -25,
          "currentEquation": "-25"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.41335978835978837,
      "y": 0.40668523676880225,
      "uniqueID": "id-175478",
      "name": "2D_Slice",
      "ioValues": [
        {
          "name": "Input",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-175410",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.6021897810218978,
          "y": 0.24512534818941506,
          "uniqueID": "id-175411",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "interpreterVersion": 0,
          "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n];\n\nreturn await AssemblyMap(library[shape], async (leaf) => {\n  let solid = leaf.geometry[0];\n\n  let finder = new replicad.FaceFinder().inPlane(\"XY\", 0);\n  let faces = finder.applyFilter(solid);\n\n  if (faces.length === 0) {\n    let bounds = solid.boundingBox.bounds;\n    let margin = 1;\n    let w = bounds[1][0] - bounds[0][0] + 2 * margin;\n    let h = bounds[1][1] - bounds[0][1] + 2 * margin;\n    let cx = (bounds[0][0] + bounds[1][0]) / 2;\n    let cy = (bounds[0][1] + bounds[1][1]) / 2;\n    let maxZ = bounds[1][2] + margin;\n\n    let upperBox = replicad.drawRectangle(w, h)\n      .sketchOnPlane(\"XY\")\n      .extrude(maxZ)\n      .translate(cx, cy, 0);\n\n    let cut = solid.cut(upperBox);\n    faces = finder.applyFilter(cut);\n  }\n\n  if (faces.length === 0) {\n    throw new Error(\"Shape does not intersect the XY plane\");\n  }\n\n  let { uMin, uMax, vMin, vMax } = faces[0].UVBounds;\n\n  // pointOnSurface takes normalized [0,1] UV coords.\n  // (0,0) → actual (uMin, vMin), (1,0) → (uMax, vMin), (0,1) → (uMin, vMax)\n  let p00 = faces[0].pointOnSurface(0, 0);\n  let p10 = faces[0].pointOnSurface(1, 0);\n  let p01 = faces[0].pointOnSurface(0, 1);\n\n  let du = uMax - uMin;\n  let dv = vMax - vMin;\n\n  // Actual U and V axis unit vectors from the Geom_Plane parameterization\n  let uAxisX = (p10.x - p00.x) / du;\n  let uAxisY = (p10.y - p00.y) / du;\n  let vAxisX = (p01.x - p00.x) / dv;\n  let vAxisY = (p01.y - p00.y) / dv;\n\n  // Geom_Plane origin: world point at actual UV = (0, 0)\n  // p00 = O + uMin*U + vMin*V  =>  O = p00 - uMin*U - vMin*V\n  let planeOriginX = p00.x - uMin * uAxisX - vMin * vAxisX;\n  let planeOriginY = p00.y - uMin * uAxisY - vMin * vAxisY;\n\n  // Rotation angle of the U axis relative to world X\n  let angleDeg = Math.atan2(uAxisY, uAxisX) * 180 / Math.PI;\n\n  // 2D cross product tells us the handedness of the UV frame.\n  // Right-handed (cross > 0): V is 90° CCW from U → pure rotation suffices.\n  // Left-handed  (cross < 0): V is 90° CW  from U → mirror Y first, then rotate.\n  let cross = uAxisX * vAxisY - uAxisY * vAxisX;\n\n  // drawFaceOutline returns 2D curves in the face's UV parameter space.\n  // Transform to world XY: (mirror Y if left-handed) → rotate by U-axis angle → translate by plane origin.\n  let drawing = replicad.drawFaceOutline(faces[0]);\n  if (cross < 0) {\n    drawing = drawing.mirror([1, 0], [0, 0], \"plane\"); // flip V: (u,v) → (u,-v)\n  }\n  drawing = drawing.rotate(angleDeg).translate(planeOriginX, planeOriginY);\n\n  return {\n    ...leaf,\n    geometry: [drawing],\n    dimension: \"2D\",\n  };\n});\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-175412",
          "type": "geometry"
        },
        {
          "atomType": "Circle",
          "x": 0.17261904761904762,
          "y": 0.5013927576601671,
          "uniqueID": "id-175413",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2830687830687831,
          "y": 0.3955431754874652,
          "uniqueID": "id-175414",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.40145985401459855,
          "y": 0.5571030640668524,
          "uniqueID": "id-175415",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -3
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.18518518518518517,
          "y": 0.7270194986072424,
          "uniqueID": "id-175416",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3326719576719577,
          "y": 0.7855153203342619,
          "uniqueID": "id-175417",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 30
            },
            {
              "name": "yDist",
              "ioValue": 8
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4292328042328042,
          "y": 0.7827298050139275,
          "uniqueID": "id-175418",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5116788321167883,
          "y": 0.8635097493036212,
          "uniqueID": "id-175419",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 19
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.5868613138686131,
          "y": 0.935933147632312,
          "uniqueID": "id-175420",
          "name": "Spindle_Driver_Board",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-175421",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.2962962962962963,
              "y": 0.39275766016713093,
              "uniqueID": "id-175422",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 12
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.18783068783068782,
              "y": 0.14206128133704735,
              "uniqueID": "id-175423",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 59,
                  "currentEquation": "29.5*2"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4953703703703704,
              "y": 0.24233983286908078,
              "uniqueID": "id-175424",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 1
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.3796296296296296,
              "y": 0.17827298050139276,
              "uniqueID": "id-175425",
              "ioValues": [
                {
                  "name": "retain",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "remove",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.08796296296296297,
              "y": 0.6100278551532033,
              "uniqueID": "id-175426",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.2,
                  "currentEquation": "1.6*2"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.1779100529100529,
              "y": 0.6573816155988859,
              "uniqueID": "id-175427",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 12.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.33730158730158727,
              "y": 0.7576601671309192,
              "uniqueID": "id-175428",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": [
                      {
                        "geometry": "5ea22352-{\"geometry\":\"move-circle-1.6-0-12.5-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-4-60-8",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            -1.6000010000000002,
                            10.899999000000001,
                            0
                          ],
                          "max": [
                            1.6000010000000002,
                            14.100000999999999,
                            0
                          ]
                        }
                      },
                      {
                        "geometry": "5ea22352-{\"geometry\":\"move-circle-1.6-0-12.5-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-4-60-9",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            -12.425318547305482,
                            4.649999000000001,
                            0
                          ],
                          "max": [
                            -9.225316547305484,
                            7.8500010000000024,
                            0
                          ]
                        }
                      },
                      {
                        "geometry": "5ea22352-{\"geometry\":\"move-circle-1.6-0-12.5-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-4-60-10",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            -12.425318547305485,
                            -7.850000999999998,
                            0
                          ],
                          "max": [
                            -9.225316547305484,
                            -4.649998999999997,
                            0
                          ]
                        }
                      },
                      {
                        "geometry": "5ea22352-{\"geometry\":\"move-circle-1.6-0-12.5-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]}-4-60-11",
                        "dimension": "2D",
                        "tags": [],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "bom": [],
                        "boundingBox": {
                          "min": [
                            -1.6000010000000018,
                            -14.100000999999999,
                            0
                          ],
                          "max": [
                            1.6000009999999987,
                            -10.899999000000001,
                            0
                          ]
                        }
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "tags": [],
                    "color": "#aad7f2",
                    "bom": [],
                    "dimension": "2D",
                    "nonReplicadSerialized": [],
                    "boundingBox": {
                      "min": [
                        -12.425318547305485,
                        -14.100000999999999,
                        0
                      ],
                      "max": [
                        1.6000010000000002,
                        14.100000999999999,
                        0
                      ]
                    }
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Extrude",
              "x": 0.4695767195767196,
              "y": 0.7493036211699164,
              "uniqueID": "id-175429",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.6065693430656934,
              "y": 0.4874651810584958,
              "uniqueID": "id-175430",
              "ioValues": [
                {
                  "name": "retain",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "remove",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Add-BOM-Tag",
              "x": 0.8425925925925926,
              "y": 0.425,
              "uniqueID": "id-175431",
              "name": "Add BOM Tag",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "Item Name",
                  "ioValue": "Spindle Control Board",
                  "currentEquation": "Spindle Control Board"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 35
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "Spindle Control Board",
                "numberNeeded": 1,
                "costUSD": 35,
                "source": ""
              }
            },
            {
              "atomType": "Fusion",
              "x": 0.255952380952381,
              "y": 0.20891364902506962,
              "uniqueID": "id-175432",
              "ioValues": [
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "cut-intersect-move-cut-circle-47-circle-27-0--42-0-circle-66.5-move-rectangle-500-500--250-0-0",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "2D"
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "circle-29.5",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.2724867724867725,
              "y": 0.596100278551532,
              "uniqueID": "id-175433",
              "name": "RotatePattern",
              "ioValues": [
                {
                  "name": "Number",
                  "ioValue": 4
                },
                {
                  "name": "Angle",
                  "ioValue": 60
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-175434",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-175435",
                  "name": "Shape"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-175436",
                  "name": "Number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.3384615384615385,
                  "uniqueID": "id-175437",
                  "name": "Angle"
                },
                {
                  "atomType": "Circle",
                  "x": 0.19136960600375233,
                  "y": 0.20055710306406688,
                  "uniqueID": "id-175438",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.2786116322701689,
                  "y": 0.36490250696378834,
                  "uniqueID": "id-175439",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 100
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Code",
                  "x": 0.5741525423728814,
                  "y": 0.6072423398328691,
                  "uniqueID": "id-175440",
                  "ioValues": [
                    {
                      "name": "Shape",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Number",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Angle",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "interpreterVersion": 0,
                  "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                  "atomType": "Extrude",
                  "x": 0.4586864406779661,
                  "y": 0.2618384401114206,
                  "uniqueID": "id-175441",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "Shape",
                  "ap1ID": "id-175435",
                  "ap2ID": "id-175440"
                },
                {
                  "ap2Name": "Number",
                  "ap1ID": "id-175436",
                  "ap2ID": "id-175440"
                },
                {
                  "ap2Name": "Angle",
                  "ap1ID": "id-175437",
                  "ap2ID": "id-175440"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-175438",
                  "ap2ID": "id-175439"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-175439",
                  "ap2ID": "id-175441"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-175440",
                  "ap2ID": "id-175434"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-03-10T02:23:39.183Z",
                "repoName": "RotatePattern",
                "dateCreated": "2024-10-01T18:14:59Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1727806499549,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/RotatePattern",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739160",
                "ranking": 18.6,
                "searchField": "rotatepattern barboursmith",
                "owner": "BarbourSmith",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Inches",
              "fileTypeVersion": 1
            },
            {
              "atomType": "Molecule",
              "x": 0.14484126984126983,
              "y": 0.3147632311977716,
              "uniqueID": "id-175442",
              "name": "Arm",
              "ioValues": [
                {
                  "name": "Radius",
                  "ioValue": 94
                },
                {
                  "name": "Thickness",
                  "ioValue": 40
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-175443",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.47949735449735453,
                  "y": 0.24512534818941506,
                  "uniqueID": "id-175444",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": -42
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.4847883597883598,
                  "y": 0.8412256267409471,
                  "uniqueID": "id-175445",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 133
                    }
                  ]
                },
                {
                  "atomType": "Intersection",
                  "x": 0.6018518518518519,
                  "y": 0.4345403899721449,
                  "uniqueID": "id-175446",
                  "ioValues": [
                    {
                      "name": "geometry1",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "geometry2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.6243386243386243,
                  "y": 0.871866295264624,
                  "uniqueID": "id-175447",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 500
                    },
                    {
                      "name": "y length",
                      "ioValue": 500
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.751984126984127,
                  "y": 0.7855153203342619,
                  "uniqueID": "id-175448",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": -250
                    },
                    {
                      "name": "yDist",
                      "ioValue": 0
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.8075396825396826,
                  "y": 0.49303621169916434,
                  "uniqueID": "id-175449",
                  "ioValues": [
                    {
                      "name": "retain",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "remove",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-175450",
                  "name": "Radius"
                },
                {
                  "atomType": "Equation",
                  "x": 0.1854014598540146,
                  "y": 0.44011142061281333,
                  "uniqueID": "id-175451",
                  "name": "R-T",
                  "ioValues": [
                    {
                      "name": "R",
                      "ioValue": 94
                    },
                    {
                      "name": "T",
                      "ioValue": 40
                    }
                  ],
                  "currentEquation": "R-T"
                },
                {
                  "atomType": "Equation",
                  "x": 0.1686131386861314,
                  "y": 0.8802228412256267,
                  "uniqueID": "id-175452",
                  "name": "R/-2 + 5",
                  "ioValues": [
                    {
                      "name": "R",
                      "ioValue": 94
                    }
                  ],
                  "currentEquation": "R/-2 + 5"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-175453",
                  "name": "Thickness"
                },
                {
                  "atomType": "GitHubMolecule",
                  "x": 0.27956204379562044,
                  "y": 0.25348189415041783,
                  "uniqueID": "id-175454",
                  "name": "Concentric_Circles",
                  "ioValues": [
                    {
                      "name": "OD",
                      "ioValue": 94
                    },
                    {
                      "name": "ID",
                      "ioValue": 54
                    }
                  ],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "id-175455",
                      "ioValues": [
                        {
                          "name": "number or geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ]
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.15384615384615385,
                      "uniqueID": "id-175456",
                      "name": "OD",
                      "type": "number"
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.24615384615384617,
                      "uniqueID": "id-175457",
                      "name": "ID",
                      "type": "number"
                    },
                    {
                      "atomType": "Circle",
                      "x": 0.460559796437659,
                      "y": 0.42567567567567566,
                      "uniqueID": "id-175458",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 94
                        }
                      ]
                    },
                    {
                      "atomType": "Circle",
                      "x": 0.44529262086514,
                      "y": 0.7263513513513513,
                      "uniqueID": "id-175459",
                      "ioValues": [
                        {
                          "name": "diameter",
                          "ioValue": 54
                        }
                      ]
                    },
                    {
                      "atomType": "Difference",
                      "x": 0.6615776081424937,
                      "y": 0.5506756756756757,
                      "uniqueID": "id-175460",
                      "ioValues": [
                        {
                          "name": "retain",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "remove",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ]
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap2Name": "diameter",
                      "ap1ID": "id-175456",
                      "ap2ID": "id-175458"
                    },
                    {
                      "ap2Name": "diameter",
                      "ap1ID": "id-175457",
                      "ap2ID": "id-175459"
                    },
                    {
                      "ap2Name": "retain",
                      "ap1ID": "id-175458",
                      "ap2ID": "id-175460"
                    },
                    {
                      "ap2Name": "remove",
                      "ap1ID": "id-175459",
                      "ap2ID": "id-175460"
                    },
                    {
                      "ap2Name": "number or geometry",
                      "ap1ID": "id-175460",
                      "ap2ID": "id-175455"
                    }
                  ],
                  "parentRepo": {
                    "lastFoundGit": "2026-03-25T18:23:39.344Z",
                    "privateRepo": false,
                    "repoName": "Concentric_Circles",
                    "dateCreated": "2025-11-08T04:08:14Z",
                    "likes": 0,
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
                    "yyyy": 2025,
                    "topMoleculeID": "id-1170",
                    "githubMoleculesUsed": [],
                    "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739563",
                    "ranking": 8.7,
                    "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
                    "owner": "BarbourSmith",
                    "description": "Creates two concentric circles. The result is 2D",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
                    "isLocal": false
                  },
                  "unitsKey": "Unitless",
                  "fileTypeVersion": 1
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry1",
                  "ap1ID": "id-175444",
                  "ap2ID": "id-175446"
                },
                {
                  "ap2Name": "geometry2",
                  "ap1ID": "id-175445",
                  "ap2ID": "id-175446"
                },
                {
                  "ap2Name": "retain",
                  "ap1ID": "id-175446",
                  "ap2ID": "id-175449"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-175447",
                  "ap2ID": "id-175448"
                },
                {
                  "ap2Name": "remove",
                  "ap1ID": "id-175448",
                  "ap2ID": "id-175449"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-175449",
                  "ap2ID": "id-175443"
                },
                {
                  "ap2Name": "OD",
                  "ap1ID": "id-175450",
                  "ap2ID": "id-175454"
                },
                {
                  "ap2Name": "R",
                  "ap1ID": "id-175450",
                  "ap2ID": "id-175451"
                },
                {
                  "ap2Name": "R",
                  "ap1ID": "id-175450",
                  "ap2ID": "id-175452"
                },
                {
                  "ap2Name": "ID",
                  "ap1ID": "id-175451",
                  "ap2ID": "id-175454"
                },
                {
                  "ap2Name": "yDist",
                  "ap1ID": "id-175452",
                  "ap2ID": "id-175444"
                },
                {
                  "ap2Name": "T",
                  "ap1ID": "id-175453",
                  "ap2ID": "id-175451"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-175454",
                  "ap2ID": "id-175444"
                }
              ],
              "fileTypeVersion": 1
            },
            {
              "atomType": "Molecule",
              "x": 0.7357664233576642,
              "y": 0.37047353760445684,
              "uniqueID": "id-175461",
              "name": "Fillet",
              "ioValues": [
                {
                  "name": "input",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-175462",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-175463",
                  "name": "input",
                  "type": "geometry"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.2585978835978836,
                  "y": 0.8133704735376045,
                  "uniqueID": "id-175464",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 100
                    },
                    {
                      "name": "y length",
                      "ioValue": 100
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.3511904761904762,
                  "y": 0.8050139275766017,
                  "uniqueID": "id-175465",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "GitHubMolecule",
                  "x": 0.5873015873015873,
                  "y": 0.29526462395543174,
                  "uniqueID": "id-175466",
                  "name": "Filet_Vertical_Edges",
                  "ioValues": [
                    {
                      "name": "Shape",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "Radius",
                      "ioValue": 8
                    },
                    {
                      "name": "Bounding_Box",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "id-175467",
                      "ioValues": [
                        {
                          "name": "number or geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ]
                    },
                    {
                      "atomType": "Code",
                      "x": 0.5509259259259259,
                      "y": 0.2590529247910863,
                      "uniqueID": "id-175468",
                      "ioValues": [
                        {
                          "name": "shape",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "radius",
                          "ioValue": 2
                        }
                      ],
                      "interpreterVersion": 0,
                      "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 2 },\n];\n\nlet assembly = library[shape];\n\nreturn await AssemblyMap(assembly, async (leaf) => {\n  let solid = leaf.geometry[0];\n  let filleted = solid.fillet(radius, (e) => e.inDirection(\"Z\"));\n  return { ...leaf, geometry: [filleted] };\n});\n"
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.15384615384615385,
                      "uniqueID": "id-175469",
                      "name": "Shape",
                      "type": "geometry"
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.24615384615384617,
                      "uniqueID": "id-175470",
                      "name": "Radius"
                    },
                    {
                      "atomType": "Rectangle",
                      "x": 0.2976190476190476,
                      "y": 0.3259052924791086,
                      "uniqueID": "id-175471",
                      "ioValues": [
                        {
                          "name": "x length",
                          "ioValue": 100
                        },
                        {
                          "name": "y length",
                          "ioValue": 100
                        }
                      ]
                    },
                    {
                      "atomType": "Extrude",
                      "x": 0.39761904761904765,
                      "y": 0.3259052924791086,
                      "uniqueID": "id-175472",
                      "ioValues": [
                        {
                          "name": "geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "height",
                          "ioValue": 100
                        }
                      ]
                    },
                    {
                      "atomType": "Code",
                      "x": 0.6058201058201058,
                      "y": 0.6350974930362118,
                      "uniqueID": "id-175473",
                      "ioValues": [
                        {
                          "name": "shape",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "radius",
                          "ioValue": 8
                        },
                        {
                          "name": "region",
                          "ioValue": "__GEOMETRY_INPUT__"
                        }
                      ],
                      "interpreterVersion": 0,
                      "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 2 },\n  { inputName: \"region\", type: \"geometry\", defaultValue: null },\n];\n\nlet assembly = library[shape];\n\nlet edgeFilter;\nif (region !== null) {\n  let bounds = await GetBounds(region);\n  edgeFilter = (e) => e.inDirection(\"Z\").inBox(bounds.min, bounds.max);\n} else {\n  edgeFilter = (e) => e.inDirection(\"Z\");\n}\n\nreturn await AssemblyMap(assembly, async (leaf) => {\n  let solid = leaf.geometry[0];\n  let filleted = solid.fillet(radius, edgeFilter);\n  return { ...leaf, geometry: [filleted] };\n});\n"
                    },
                    {
                      "atomType": "Rectangle",
                      "x": 0.27050264550264547,
                      "y": 0.9526462395543175,
                      "uniqueID": "id-175474",
                      "ioValues": [
                        {
                          "name": "x length",
                          "ioValue": 100
                        },
                        {
                          "name": "y length",
                          "ioValue": 100
                        }
                      ]
                    },
                    {
                      "atomType": "Extrude",
                      "x": 0.37050264550264544,
                      "y": 0.9526462395543175,
                      "uniqueID": "id-175475",
                      "ioValues": [
                        {
                          "name": "geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "height",
                          "ioValue": 150
                        }
                      ]
                    },
                    {
                      "atomType": "Move",
                      "x": 0.5,
                      "y": 0.8969359331476323,
                      "uniqueID": "id-175476",
                      "ioValues": [
                        {
                          "name": "geometry",
                          "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                          "name": "xDist",
                          "ioValue": 20
                        },
                        {
                          "name": "yDist",
                          "ioValue": 20
                        },
                        {
                          "name": "zDist",
                          "ioValue": 0
                        }
                      ]
                    },
                    {
                      "atomType": "Input",
                      "x": 0.025384615384615384,
                      "y": 0.3384615384615385,
                      "uniqueID": "id-175477",
                      "name": "Bounding_Box",
                      "type": "geometry"
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap2Name": "shape",
                      "ap1ID": "id-175469",
                      "ap2ID": "id-175473"
                    },
                    {
                      "ap2Name": "radius",
                      "ap1ID": "id-175470",
                      "ap2ID": "id-175473"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-175471",
                      "ap2ID": "id-175472"
                    },
                    {
                      "ap2Name": "number or geometry",
                      "ap1ID": "id-175473",
                      "ap2ID": "id-175467"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-175474",
                      "ap2ID": "id-175475"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-175475",
                      "ap2ID": "id-175476"
                    },
                    {
                      "ap2Name": "region",
                      "ap1ID": "id-175477",
                      "ap2ID": "id-175473"
                    }
                  ],
                  "parentRepo": {
                    "privateRepo": false,
                    "repoName": "Filet_Vertical_Edges",
                    "dateCreated": "2026-03-25T23:26:25Z",
                    "readMe": "https://raw.githubusercontent.com/BarbourSmith/Filet_Vertical_Edges/master/README.md?sanitize=true",
                    "yyyy": 2026,
                    "topMoleculeID": "id-448",
                    "githubMoleculesUsed": [],
                    "html_url": "https://github.com/BarbourSmith/Filet_Vertical_Edges",
                    "topics": [],
                    "parentRepo": null,
                    "forks": 0,
                    "dateModified": "739700",
                    "ranking": 0,
                    "searchField": "filet_vertical_edges barboursmith fillets only the vertical edges of the input shape ",
                    "owner": "BarbourSmith",
                    "description": "Fillets only the vertical edges of the input shape",
                    "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Filet_Vertical_Edges/master/project.abundance?sanitize=true",
                    "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Filet_Vertical_Edges/master/project.svg?sanitize=true",
                    "isLocal": false
                  },
                  "unitsKey": "MM",
                  "fileTypeVersion": 1
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "Shape",
                  "ap1ID": "id-175463",
                  "ap2ID": "id-175466"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-175464",
                  "ap2ID": "id-175465"
                },
                {
                  "ap2Name": "Bounding_Box",
                  "ap1ID": "id-175465",
                  "ap2ID": "id-175466"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-175466",
                  "ap2ID": "id-175462"
                }
              ],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "remove",
              "ap1ID": "id-175422",
              "ap2ID": "id-175425"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-175423",
              "ap2ID": "id-175432"
            },
            {
              "ap2Name": "retain",
              "ap1ID": "id-175424",
              "ap2ID": "id-175430"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-175425",
              "ap2ID": "id-175424"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-175426",
              "ap2ID": "id-175427"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-175427",
              "ap2ID": "id-175433"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-175428",
              "ap2ID": "id-175429"
            },
            {
              "ap2Name": "remove",
              "ap1ID": "id-175429",
              "ap2ID": "id-175430"
            },
            {
              "ap2Name": "input",
              "ap1ID": "id-175430",
              "ap2ID": "id-175461"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-175431",
              "ap2ID": "id-175421"
            },
            {
              "ap2Name": "retain",
              "ap1ID": "id-175432",
              "ap2ID": "id-175425"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-175433",
              "ap2ID": "id-175428"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-175442",
              "ap2ID": "id-175432"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-175461",
              "ap2ID": "id-175431"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-27T18:23:39.361Z",
            "privateRepo": false,
            "repoName": "Spindle_Driver_Board",
            "dateCreated": "2026-03-10T03:28:21Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Spindle_Driver_Board/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-1",
            "githubMoleculesUsed": [
              {
                "owner": "BarbourSmith",
                "repoName": "RotatePattern"
              },
              {
                "owner": "BarbourSmith",
                "repoName": "Concentric_Circles"
              },
              {
                "owner": "BarbourSmith",
                "repoName": "Filet_Vertical_Edges"
              }
            ],
            "html_url": "https://github.com/BarbourSmith/Spindle_Driver_Board",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739702",
            "ranking": 0.3,
            "searchField": "spindle_driver_board barboursmith  ",
            "owner": "BarbourSmith",
            "description": "",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Spindle_Driver_Board/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Spindle_Driver_Board/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-175411",
          "ap2ID": "id-175410"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-175412",
          "ap2ID": "id-175411"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-175413",
          "ap2ID": "id-175414"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-175414",
          "ap2ID": "id-175415"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-175416",
          "ap2ID": "id-175417"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-175417",
          "ap2ID": "id-175418"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-175418",
          "ap2ID": "id-175419"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-06-09T18:23:39.157Z",
        "privateRepo": false,
        "repoName": "2D_Slice",
        "dateCreated": "2026-03-25T23:54:03Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/2D_Slice/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-317",
        "githubMoleculesUsed": [
          {
            "owner": "BarbourSmith",
            "repoName": "Spindle_Driver_Board"
          }
        ],
        "html_url": "https://github.com/BarbourSmith/2D_Slice",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739702",
        "ranking": 6,
        "searchField": "2d_slice barboursmith takes an input shape and generates a 2d slice of it where it meets the xy axis ",
        "owner": "BarbourSmith",
        "description": "Takes an input shape and generates a 2D slice of it where it meets the XY axis",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/2D_Slice/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/2D_Slice/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1781042975228
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5753968253968255,
      "y": 0.4818941504178273,
      "uniqueID": "id-175681",
      "name": "Offset_2D",
      "ioValues": [
        {
          "name": "2D_Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Offset",
          "ioValue": -1,
          "currentEquation": "-2"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-175677",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.46835443037974683,
          "y": 0.5654596100278552,
          "uniqueID": "id-175678",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "distance",
              "ioValue": -1
            }
          ],
          "interpreterVersion": 0,
          "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"distance\", type: \"number\", defaultValue: 1 },\n];\n\nreturn await AssemblyMap(library[shape], async (leaf) => {\n  const drawing = leaf.geometry[0];\n  return {\n    ...leaf,\n    geometry: [drawing.offset(distance)]\n  };\n});\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-175679",
          "name": "2D_Shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-175680",
          "name": "Offset"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-175678",
          "ap2ID": "id-175677"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-175679",
          "ap2ID": "id-175678"
        },
        {
          "ap2Name": "distance",
          "ap1ID": "id-175680",
          "ap2ID": "id-175678"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-06-09T18:23:39.157Z",
        "privateRepo": false,
        "repoName": "Offset_2D",
        "dateCreated": "2026-03-27T21:44:37Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-631",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Offset_2D",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739702",
        "ranking": 2.4,
        "searchField": "offset_2d barboursmith takes an input 2d shape and offsets from it to produce a new 2d shape which is larger or smaller ",
        "owner": "BarbourSmith",
        "description": "Takes an input 2D shape and offsets from it to produce a new 2D shape which is larger or smaller",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Offset_2D/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1781043008009
    },
    {
      "atomType": "Difference",
      "x": 0.6408730158730158,
      "y": 0.7214484679665739,
      "uniqueID": "id-175693",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.6211699164345404,
      "uniqueID": "id-175697",
      "name": "Lip_Height"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.7743732590529249,
      "uniqueID": "id-175700",
      "name": "Lip_Thickness"
    },
    {
      "atomType": "Equation",
      "x": 0.21031746031746032,
      "y": 0.8022284122562675,
      "uniqueID": "id-175703",
      "name": "-1*L",
      "ioValues": [
        {
          "name": "L",
          "ioValue": 1
        }
      ],
      "currentEquation": "-1*L"
    },
    {
      "atomType": "Extrude",
      "x": 0.7400793650793651,
      "y": 0.7576601671309192,
      "uniqueID": "id-175708",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1164021164021164,
      "y": 0.479108635097493,
      "uniqueID": "id-175712",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 1000,
          "currentEquation": "1000"
        },
        {
          "name": "y length",
          "ioValue": 1000,
          "currentEquation": "1000"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.17261904761904762,
      "y": 0.4568245125348189,
      "uniqueID": "id-175716",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Intersection",
      "x": 0.5297619047619048,
      "y": 0.20891364902506962,
      "uniqueID": "id-175720",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-175391",
      "ap2ID": "id-175395"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-175395",
      "ap2ID": "id-175399"
    },
    {
      "ap2Name": "Input",
      "ap1ID": "id-175399",
      "ap2ID": "id-175478"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-175399",
      "ap2ID": "id-175720"
    },
    {
      "ap2Name": "2D_Shape",
      "ap1ID": "id-175478",
      "ap2ID": "id-175681"
    },
    {
      "ap2Name": "retain",
      "ap1ID": "id-175478",
      "ap2ID": "id-175693"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-175681",
      "ap2ID": "id-175693"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-175693",
      "ap2ID": "id-175708"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-175697",
      "ap2ID": "id-175708"
    },
    {
      "ap2Name": "L",
      "ap1ID": "id-175700",
      "ap2ID": "id-175703"
    },
    {
      "ap2Name": "Offset",
      "ap1ID": "id-175703",
      "ap2ID": "id-175681"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-175708",
      "ap2ID": "id-175389"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-175712",
      "ap2ID": "id-175716"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-175716",
      "ap2ID": "id-175720"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}